# meusProjetos

./: README.md
app/ios/app.xcodeproj/: project.pbxproj
backend/: pom.xml
backend/src/main/java/info/dsandrade/pitagoras/: PitagorasApplication.java
backend/src/main/java/info/dsandrade/pitagoras/controller/: EscolaController.java  OperacaoController.java  TentativaController.java  UsuarioController.java
backend/src/main/java/info/dsandrade/pitagoras/jobs/: CadastrarEscolasJob.java
backend/src/main/java/info/dsandrade/pitagoras/modelo/: Escola.java  Operacao.java  ResultadoTentativa.java  Usuario.java
backend/src/main/java/info/dsandrade/pitagoras/repository/: EscolaRepository.java  OperacaoRepository.java  ResultadoTentativaRepository.java  UsuarioRepository.java
backend/src/main/java/info/dsandrade/pitagoras/servico/: EnquadraNivel.java  EnquadraNivelImpl.java  GeraNumeroAleatorio.java  GeraNumeroAleatorioImpl.java  ServicoOperacao.java  ServicoOperacaoImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/info/dsandrade/pitagoras/: PitagorasApplicationTests.java
backend/src/test/java/info/dsandrade/pitagoras/service/: TestaGeracaoDeNumerosAleatorios.java  TestaGeracaoDeOPeracoes.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  layout.css
frontend/src/: index.js
frontend/src/componentes/: Divisao.js  Erro404.js  Home.js  Login.js  Multiplicacao.js  NovoJogador.js  Operacao.js  Ranking.js  Soma.js  Subtracao.js  Topo.js  home.js  ranking.js
frontend/src/util/: xfetch.js
